# Microservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/antonio/microservicestask/: MicroservicesTaskApplication.java
src/main/java/com/antonio/microservicestask/async/: Consumer.java
src/main/java/com/antonio/microservicestask/config/: JmsConnectionTester.java  LoggingConfig.java  MongoIndexConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/antonio/microservicestask/controllers/: WorkloadController.java
src/main/java/com/antonio/microservicestask/dto/: TrainerWorkloadSummary.java
src/main/java/com/antonio/microservicestask/entities/: MonthSummary.java  TrainerSummary.java  TrainerWorkload.java  YearSummary.java
src/main/java/com/antonio/microservicestask/exceptions/: MessageExtractionException.java  WorkloadProcessingException.java  WorkloadValidationException.java
src/main/java/com/antonio/microservicestask/repositories/: TrainerSummaryRepository.java  WorkloadRepo.java
src/main/java/com/antonio/microservicestask/services/: TrainerSummaryService.java  WorkloadService.java  WorkloadServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/antonio/microservicestask/: MicroservicesTaskApplicationTests.java
src/test/java/com/antonio/microservicestask/async/: ConsumerTest.java  ConsumerUnitTest.java
src/test/java/com/antonio/microservicestask/controllers/: WorkloadControllerTest.java
src/test/java/com/antonio/microservicestask/cucumber/: ComponentTest.java  CucumberTest.java  CucumberTestConfiguration.java  IntegrationTest.java
src/test/java/com/antonio/microservicestask/cucumber/component/: ComponentTestConfiguration.java  MessageConsumerComponentSteps.java  WorkloadServiceComponentSteps.java
src/test/java/com/antonio/microservicestask/cucumber/integration/: IntegrationTestBeans.java  WorkloadApiIntegrationSteps.java
src/test/java/com/antonio/microservicestask/entities/: MonthSummaryTest.java  TrainerSummaryTest.java  TrainerWorkloadTest.java  YearSummaryTest.java
src/test/java/com/antonio/microservicestask/exceptions/: ExceptionsTest.java
src/test/java/com/antonio/microservicestask/repositories/: TrainerSummaryRepositoryTest.java
src/test/java/com/antonio/microservicestask/services/: TrainerSummaryServiceTest.java  WorkloadServiceImplTest.java
src/test/resources/: application-integration-test.yml  cucumber.properties
src/test/resources/features/component/: message_consumer_component.feature  workload_service_component.feature
src/test/resources/features/integration/: workload_aggregation_integration.feature  workload_api_integration.feature
